quarkus.http.port = 8081

#keycloack security configs
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

#kafka configs
mp.messaging.incoming.proposal.connector = smallrye-kafka
mp.messaging.incoming.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/reportdb
quarkus.hibernate-orm.database.generation = update